{
  "name": "ZR ルック比較",
  "short_name": "ZR LUT",
  "description": "Nikon ZR の LUT とピクチャーコントロールを現場で見比べるビューア",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
